@import "colors.less";

.Button {
  font-size: 1em;
  font-family: 'Ubuntu', "FangSong", "仿宋", STFangSong, "华文仿宋", serif;
  border: 1px black solid;
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;

  &[disabled] {
    cursor: not-allowed;
    background-color: @medium-grey;
    border-color: @light-grey;
  }

  span {
    vertical-align: middle;
  }
}

.Button--secondary {
  background: none;

  &:not([disabled]) {
    &:hover, &:focus {
      border: 1px solid transparent;
      background-color: @logo-salmon;
    }
  }
}

// TODO: determine different pallette whenever this is needed
.Button--destructive {
  background: @logo-salmon;
  border-color: @logo-salmon;

  &:not([disabled]) {
    &:hover, &:focus {
      background: @light-salmon;
      border-color: @light-salmon;
    }
  }
}

.Button--primary {
  background: @logo-salmon;
  border-color: @logo-salmon;
  color: white;

  &:not([disabled]) {
    &:hover, &:focus {
      border-color: @light-salmon;
      background-color: @light-salmon;
    }
  }
}

