@import "../../colors";

@verticalSpacing: 28px;

.UserCategories--categoryTitle {
  width: 100%;
  border-bottom: 1px solid @medium-grey;
  margin-bottom: 14px;
}

.UserCategories--category {
  list-style-type: none;
  margin-bottom: @verticalSpacing;
  line-height: 28px;
}

.UserCategories--category--users {
  max-width: 600px;
}

.UserCategories--category--user {
  display: inline-block;
  margin-right: 20px;
}