@import '../colors.less';

.AboutUsPage {
  position: relative;
  z-index: 0;
  p, h1, h2, h3, h4, h5, h6 {
    padding-bottom: 60px;
  }
}

.AboutUsPage--section {
  text-align: center;

  // for all sections with background images
  background-color: white;
  background-size: 100%;
  background-repeat: no-repeat;

  overflow: hidden;
}

.AboutUsPage--section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.AboutUsPage--section--content {
  margin: 0 auto;
  max-width: 600px;
  padding-top: 50px;
}

.AboutUsPage--splash {
  min-height: 600px;
}

.AboutUsPage--details--content {
  display: flex;
}

.AboutUsPage--goals {
  background-image: url('/media/page_assets/about_us/students_cards_tinted.jpg');
  h2 {
    color: white;
  }
  color: white;
}

.AboutUsPage--details--column {
  padding-top: 175px;
  padding-bottom: 125px;
  flex: 1;
  section {
    padding: 0 100px;
    max-width: 960px;
    margin: 0 auto;
  }

  &:last-of-type {
    background-color: @light-grey;
  }
}

.AboutUsPage--members {
  section {
    padding-top: 50px;
  }

  .AboutUsPage--section--content {
    max-width: 960px;
  }
}

.AboutUsPage--progress--button {
  margin: 0 20px 20px 20px;
}

.AboutUsPage--orgProfile {
  display: flex;
  align-items: center;
}

.AboutUsPage--orgProfile--column {
  flex: 1;
  padding: 0 40px;
  align-content: middle;
}

.AboutUsPage--orgProfile--logo {
  max-width: 100%;
}
