@import '../colors.less';

.HomePage {
  position: relative;
  z-index: 0;
  p, h1, h2, h3, h4, h5, h6 {
    padding-bottom: 60px;
  }
}

.HomePage--splash {
  .HomePage--section--content {
    padding-top: 0;
  }
}
.HomePage--section {
  display: flex;
  justify-content: center;
  align-items: center;
  .PageSection--content {
    width: 100%;
  }
}

.HomePage--section--content {
  margin: 0 auto;
  max-width: 600px;
  padding-top: 100px;
}

.HomePage--details--content {
  display: flex;
}

.HomePage--details--leftColumn {
  padding-bottom: 125px;
}

.HomePage--details--column {
  padding-top: 175px;
  flex: 1;
  section {
    padding: 0 100px;
    max-width: 960px;
    margin: 0 auto;
  }

  &:last-of-type {
    background-color: @light-grey;
  }
}

.HomePage--details--rightColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.HomePage--details--latestNews {
  p {
    text-align: left;
    padding-bottom: 20px;
  }
}

.HomePage--details--displayImage {
  display: block;
  width: 100%;
  min-height: 450px;
  background-size: cover;
  background-position: center;
}

.HomePage--details--leftImage {
  margin-top: -15px;
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%);
  margin-bottom: 40px;
  background-image: url("/media/page_assets/home/happy_kid_cropped.jpg");
}

.HomePage--details--rightImage {
  margin-top: 60px;
  clip-path: polygon(0 20%, 100% 0%, 100% 80%, 0 100%);
  background-image: url("/media/page_assets/home/birthday_cake.jpg");
}

.HomePage--joinUs--buttons {
  display: flex;
  justify-content: center;
  align-items: center;

  & > form {
    flex: 1;
    margin: 0 5px;
    .Button {
      width: 100%;
    }
  }
  & > .Button {
    flex: 1;
    margin: 0 25px;
    padding: 10px 20px;
  }
}
