@import "../colors.less";

.AboutUsPage .LeadershipTeamSection--profile {
  display: inline-block;
  position: relative;
  width: 300px;
  padding: 15px 30px;

  > img {
    width: 100%;
  }

  &:hover,
  &:focus {
    > .LeadershipTeamSection--details {
      visibility: visible;
    }
  }

  > .LeadershipTeamSection--details {
    h4,
    h5,
    p {
      padding: 10px 20px;
      margin: 0;
    }
  }

  h4,
  h5 {
    padding: 10px 20px;
    margin: 0;
  }
}

.LeadershipTeamSection--details {
  position: absolute;
  width: 100%;

  // top of element at bottom of image
  top: 100%;
  // center horizontally
  left: 50%;
  transform: translate(-50%, 0);

  z-index: 1; // show above other elements

  // don't show until hover/focus
  visibility: hidden;
  // don't let border get clipped
  overflow: hidden;

  background: white;
  border: 1px solid @medium-grey;
  border-radius: 5px;
  text-align: left;
  box-shadow: 0px 6px 20px 0px @medium-grey;

  h4 {
    background-color: @off-white;
    border-bottom: 1px solid @light-grey;
  }
  h5 {
    font-size: 1em;
  }
}
